.itemBlock.hidden{
  opacity: 0;
}

main{
  .sec2{
    width: 1200px;
    margin: 0 auto;
      .top {
        font-size: 35px;
        font-weight: bold;
        margin: 30px 0 40px 0;
        text-align: center;
    }
    .header-labels{
      font-size: 17px;
      display: flex;

      .quantity{
        margin-left: 690px;
        font-weight: bold;
      }
      .price{
        margin-left: 123px;
        font-weight: bold;
      }
      .total{
        margin-left: 153px;
        font-weight: bold;
      }
    }
    .blocks{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: space-between;


      .itemBlock{
        width: 100%;
        height: 200px;
        display: flex;
        margin-bottom: 40px;
        position: relative;
        transition-duration: 0.3s;
        img{
          height: 200px;
          width: 198.6px;
          object-fit: contain;
          margin-right: 30px;
        }
        .description{
          display: flex;
          flex-direction: column;
          padding-left: 30px;
          justify-content: center;
          width: 300px;

          .button{
            display: inline-block;
            width: 61px;
            height: 30px;
            background: white;
            border: none;
            outline: none;
            font-size: 17px;
            font-weight: bold;
            color: #000000;
            transition-duration: 0s;
            justify-content: left;
            align-items: flex-start;
          }
        }
        .text{
          font-size: 17px;
          line-height: 30px;
        }
        .infoOfItemInCart{
          flex-direction: row;

        }
        .columns{
          font-weight: bold;
          display: flex;
          flex-direction: row;
          align-items: center;
        }
      }
    }
    .emptyCart{
      font-size: 20px;
      visibility: hidden;
      height: 0;
      a{
        color: black;
        text-decoration: none;
      }
    }

    .visible{
      visibility: visible;
      height: auto;
    }
  }
  .sec3{
    display: flex;
    width: 100%;
    justify-content: space-between;
    .left-section{
      width: auto;
      display: flex;
      flex-direction: column;
      label{
        display: flex;
      }
      textarea{
        max-width: 400px;
        max-height: 200px;
        min-height: 100px;
        min-width: 400px;
        font-size: 17px;
        padding: 8px;
      }
    }
    .right-section{
      text-align: right;
      display: flex;
      flex-direction: column;
      width: 40%;
      .subtotal{
        display: flex;
        flex-direction: row;
        align-self: end;
        p{
          font-weight: bold;
        }
      }
      input{
        display: flex;
        align-self: end;
        margin-top: 20px;
      }
    }
  }
}

.imgAndText{
  display: flex;

  justify-content: space-between;
  width: 100%;
  .total_cost{
    width: 100px;
  }
}



