.feedback-class {
  width: 100%;

  .text {
    text-align: center;
    font-size: 45px;
    margin: -10px 0 40px 0;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;

    .information {
      text-indent: 2em;
      line-height: 110%;
      margin: 10px 0;
      width: 385px;
      height: 50px;
      outline: none;
      font-size: 18px;
      border: none;
      border-bottom: lightgray 1px solid;
    }
    .button{
      margin-top: 30px;
    }
  }
}