.sec1{
  justify-content: center;
  margin-top: 50px;
  .itemCard{
    width: 1100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .images{
      display: flex;
      flex-direction: row;

      .mainImage{
        height: 450px;
        width: 450px;
        object-fit: contain;
        margin-right: 50px;
      }
      .secondaryImages{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        img:hover{
          transition: all 0.4s;
          opacity: 70%;
        }
        img{
          transition: all 0.4s;
          height: 100px;
          width: 100px;
          object-fit: contain;
          margin-bottom: 15px;
        }
      }
    }

    .information{
      display: flex;
      flex-direction: column;
      width: 400px;

      .soldOut{
        background-color: lightgray;
        color: #828282;
      }

      .brand{
        font-size: 40px;
      }
      .name{
        font-size: 30px;
        margin-bottom: 20px;
      }
      .price{
        font-size: 20px;
        margin-bottom: 20px;
      }
      .sizeList{
        height: 40px;
        width: 130px;
        font-size: 17px;
        border: none;
        outline: none;
        margin-bottom: 20px;
      }
      .description{
        margin-top: 30px;
        font-size: 16px;
      }
    }
  }
}


