main{
  .sec1{
    display: flex;
    justify-content: center;
    .price-class{
      .blocks{
        .block{
          align-items: center;

          .picture{
            position: relative;

            img{
              transition: all 0.3s;
            }
            img:hover{
              transition: all 0.3s;
              opacity: 80%;
            }
          }
          .description{
            font-size: 16px;
            .priceOfItem{
              line-height: 40px;
            }
          }
        }
      }
    }
  }

}
a{
  text-decoration: none;
  color: black;
}

.imageSoldOut{
  opacity: 70%;
}

.badgeSoldOut {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  background-color: #888888;
  margin-left: -30px;
  margin-top: -30px;
  display: flex;
  span{
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: 700;
  }
}