* {
  padding: 0;
  margin: 0;
  font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,sans-serif;
}

a:hover, .button, .secondaryImages{
  cursor: url("../img/cursor.cur"),progress!important;
}

//::-webkit-scrollbar { /* chrome based */
//  width: 10px;  /* ширина scrollbar'a */
//}

body {
  width: auto;
  height: auto;
  .button {
    width: 190px;
    height: 50px;
    background: white;
    border-radius: 10px;
    border: lightgray 1px solid;
    outline: none;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #636363;
    justify-content: space-around;
    transition-duration: 0.25s;
  }

  .button:hover {
    background-color: lightgray;
  }

  .button:active {
    background-color: gray;
    color: lightgray;
  }

  .wrapper {
    width: 1200px;
    margin: 0 auto;

    header {
      .menu {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100px;
        justify-content: space-between;

        .logo {
          display: flex;

          img {
            height: 50px;
          }
        }

        .links {
          display: flex;
          margin-right: 35px;
          font-size: 20px;

          a {
            margin: 0 20px;
            text-decoration: none;
            color: black;
          }

          a:hover {
            color: #919191
          }

          .active {
            font-weight: bold;
          }

        }
      }
    }

    main {
      width: 100%;

      .sec1 {
        display: flex;

        .content {
          margin-top: 20px;
          width: 100%;
          text-align: center;

          .top {
            font-size: 45px;
            margin: 30px;
          }

          img {
            height: 700px;
          }
        }

        .price-class {
          width: 90%;

          .text {
            text-align: center;
            font-size: 45px;
            margin: 10px 0 40px 0;
          }

          .blocks {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .block {
              display: flex;
              flex-direction: column;
              box-sizing: border-box;
              padding-bottom: 40px;

              .description {
                text-align: center;
                margin: 10px 0 10px 0;
                width: 217.2px;
              }

              img {
                margin-top: 20px;
                height: 220px;
                width: 217.2px;
                object-fit: contain;
              }
            }
          }
        }

        .contact-class {
          width: 100%;

          .head {
            text-align: center;
            font-size: 45px;
            margin: 10px 0 40px 0;
          }

          .block {
            display: flex;
            justify-content: space-around;
            align-items: center;

            .text {
              font-size: 17px;
            }

            img {
              height: 300px;
            }
          }
        }


      }

      .sec2 {
        .content {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 20px auto 0 auto;

          .header-text {
            font-size: 45px;
          }

          .body-text {
            word-spacing: 7px;
            margin-top: 40px;
            font-size: 20px;
            line-height: 33px;

            p {
              text-indent: 3em;
            }
          }

          img {
            margin-top: 60px;
            width: 100%;
            margin-bottom: 60px;
          }
        }
      }
    }

    .footer {
      height: 120px;
      display: flex;
      align-items: center;
      color: #8b8b8b;

      .text {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}